<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网站搭建," />










<meta name="description" content="前言用一下他人的hexo搭建过程方便需要时查阅，已表明出处。">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo搭建个人博客">
<meta property="og:url" content="http://icecfish.github.io/2021/08/15/hexo%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Icefish">
<meta property="og:description" content="前言用一下他人的hexo搭建过程方便需要时查阅，已表明出处。">
<meta property="og:locale">
<meta property="og:image" content="http://icecfish.github.io/2021/08/15/hexo%E7%9A%84%E4%BD%BF%E7%94%A8/1">
<meta property="og:image" content="http://icecfish.github.io/2021/08/15/hexo%E7%9A%84%E4%BD%BF%E7%94%A8/2">
<meta property="og:image" content="http://icecfish.github.io/2021/08/15/hexo%E7%9A%84%E4%BD%BF%E7%94%A8/3">
<meta property="og:image" content="http://icecfish.github.io/2021/08/15/hexo%E7%9A%84%E4%BD%BF%E7%94%A8/4">
<meta property="og:image" content="http://icecfish.github.io/2021/08/15/hexo%E7%9A%84%E4%BD%BF%E7%94%A8/5">
<meta property="og:image" content="http://icecfish.github.io/2021/08/15/hexo%E7%9A%84%E4%BD%BF%E7%94%A8/6">
<meta property="og:image" content="http://icecfish.github.io/2021/08/15/hexo%E7%9A%84%E4%BD%BF%E7%94%A8/7">
<meta property="og:image" content="http://icecfish.github.io/2021/08/15/hexo%E7%9A%84%E4%BD%BF%E7%94%A8/8">
<meta property="og:image" content="http://icecfish.github.io/2021/08/15/hexo%E7%9A%84%E4%BD%BF%E7%94%A8/9">
<meta property="og:image" content="http://icecfish.github.io/2021/08/15/hexo%E7%9A%84%E4%BD%BF%E7%94%A8/10">
<meta property="og:image" content="http://icecfish.github.io/2021/08/15/hexo%E7%9A%84%E4%BD%BF%E7%94%A8/11">
<meta property="og:image" content="http://icecfish.github.io/2021/08/15/hexo%E7%9A%84%E4%BD%BF%E7%94%A8/12">
<meta property="og:image" content="https://math.jianshu.com/math?formula=cd%20your-hexo-site">
<meta property="og:image" content="http://icecfish.github.io/2021/08/15/hexo%E7%9A%84%E4%BD%BF%E7%94%A8/13">
<meta property="article:published_time" content="2021-08-14T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-12T02:16:39.049Z">
<meta property="article:author" content="Zcb">
<meta property="article:tag" content="网站搭建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://icecfish.github.io/2021/08/15/hexo%E7%9A%84%E4%BD%BF%E7%94%A8/1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://icecfish.github.io/2021/08/15/hexo的使用/"/>





  <title>hexo搭建个人博客 | Icefish</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Icefish</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://icecfish.github.io/2021/08/15/hexo%E7%9A%84%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/18cc395b668d48888eaca3a0cceec50a_th.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Icefish">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-08-15T00:00:00+08:00">
                2021-08-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

           

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>用一下他人的hexo搭建过程方便需要时查阅，已表明出处。</p>
<span id="more"></span>

<h3 id="搭建环境准备"><a href="#搭建环境准备" class="headerlink" title="搭建环境准备"></a>搭建环境准备</h3><p>大概可以分为以下三步</p>
<ul>
<li>Node.js 的安装和准备</li>
<li>git的安装和准备</li>
<li>gitHub账户的配置</li>
</ul>
<h4 id="配置Node-js环境"><a href="#配置Node-js环境" class="headerlink" title="配置Node.js环境"></a>配置Node.js环境</h4><ol>
<li><p>下载Node.js安装文件：  <a target="_blank" rel="noopener" href="http://nodejs.cn/">nodejs中国官网</a>  <a target="_blank" rel="noopener" href="https://nodejs.org/en/">nodejs官网</a>  根据自己的Windows版本选择相应的安装文件。 如图所示：  </p>
<p><img src="/2021/08/15/hexo%E7%9A%84%E4%BD%BF%E7%94%A8/1" alt="img"></p>
<p>image</p>
<p>保持默认设置即可，一路Next，安装很快就结束了。 然后我们检查一下是不是要求的组件都安装好了，同时按下Win和R，打开运行窗口：  Windows的运行界面  </p>
<p><img src="/2021/08/15/hexo%E7%9A%84%E4%BD%BF%E7%94%A8/2" alt="img"></p>
<p>image</p>
<p>在新打开的窗口中输入cmd，敲击回车，打开命令行界面。（下文将直接用打开命令行来表示以上操作，记住哦~） 在打开的命令行界面中，输入</p>
</li>
</ol>
<p>node -v<br> npm -v</p>
<p>如果结果如下图所示，则说明安装正确，可以进行下一步了，如果不正确，则需要回头检查自己的安装过程。  [图片上传失败…(image-aae4c5-1546580871476)]</p>
<h4 id="配置Git环境"><a href="#配置Git环境" class="headerlink" title="配置Git环境"></a>配置Git环境</h4><p>下载Git安装文件：  <a target="_blank" rel="noopener" href="https://git-scm.com/downloads">GIt官网下载地址：</a>  <a target="_blank" rel="noopener" href="https://github.com/git-for-windows/git/releases/download/v2.16.2.windows.1/Git-2.16.2-64-bit.exe">Git-2.16.2-64-bit.exe</a>  然后就进入了Git的安装界面，如图：  </p>
<p><img src="/2021/08/15/hexo%E7%9A%84%E4%BD%BF%E7%94%A8/3" alt="img"></p>
<p>image</p>
<p>和Node.js一样，大部分设置都只需要保持默认.  一样的，我们来检查一下Git是不是安装正确了，打开命令行，输入：</p>
<p>git –version</p>
<p>如果结果如下图所示，则说明安装正确，可以进行下一步了，如果不正确，则需要回头检查自己的安装过程。  [图片上传失败…(image-8ad417-1546580871476)]</p>
<h4 id="coding账户的注册和配置"><a href="#coding账户的注册和配置" class="headerlink" title="coding账户的注册和配置"></a>coding账户的注册和配置</h4><p>国内的网站，绝大部分都是中文的，注册什么的就不说了,进入<em>Coding</em> 滚键盘就是了= =</p>
<h5 id="创建项目-Coding-Pages"><a href="#创建项目-Coding-Pages" class="headerlink" title="创建项目(Coding Pages)"></a>创建项目(Coding Pages)</h5><p>注册之后进入主页，点击项目，点击 *+*，项目名为你的用户名  查看Pages 服务是否开启：点击项目 -&gt; 代码 -&gt; Pages 服务，若没有开启则点开启</p>
<h5 id="配置SSH与Git"><a href="#配置SSH与Git" class="headerlink" title="配置SSH与Git"></a>配置SSH与Git</h5><p>那么我们有了免费的服务器之后，就要绑定个人电脑与它们联系，那就是<strong>SSH</strong>与<strong>Git</strong>  绑定之后我们每次部署项目就不用输入帐号和密码</p>
<h5 id="生成SSH-Key"><a href="#生成SSH-Key" class="headerlink" title="生成SSH Key"></a>生成SSH Key</h5><p>ssh-keygen -t rsa -C <a href="mailto:your_email@youremail.com">your_email@youremail.com</a></p>
<p>后面的 <code>your_email@youremail.com</code> 改为你的邮箱，之后会要求确认路径和输入密码，我们这使用默认的一路回车就行。成功的话会在~/下生成 <code>.ssh</code> 文件夹，进去，打开 <code>id_rsa.pub</code>，复制里面的key，粗暴点就是 Ctrl+a 然后 Ctrl+c</p>
<h5 id="添加SSH-Key"><a href="#添加SSH-Key" class="headerlink" title="添加SSH Key"></a>添加SSH Key</h5><p>Coding，登录进入主页，点击 <code>账户</code> —&gt; <code>SSH公钥</code> —&gt; 输入key再点击 <code>添加</code></p>
<h5 id="验证成功与否"><a href="#验证成功与否" class="headerlink" title="验证成功与否"></a>验证成功与否</h5><p>验证coding</p>
<p>ssh -T <a href="mailto:git@git.coding.net">git@git.coding.net</a><br> 如果是第一次的会提示是否continue，输入<strong>yes</strong>就会看到：You’ve successfully authenticated, but coding does not provide shell access 。这就表示已成功连上coding!  接下来我们要做的就是把本地仓库传到coding上去，在此之前还需要设置username和email，因为coding每次commit都会记录他们</p>
<p>git config –global user.name your name<br> git config –global <a target="_blank" rel="noopener" href="http://user.email/">user.email</a> <a href="mailto:your_email@youremail.com">your_email@youremail.com</a></p>
<h4 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h4><p>在自己认为合适的地方创建一个文件夹，这里我以E：/hexo 为例子讲解，首先在E盘目录下创建Hexo文件夹，并在命令行的窗口进入到该目录  </p>
<p><img src="/2021/08/15/hexo%E7%9A%84%E4%BD%BF%E7%94%A8/4" alt="img"></p>
<p>image</p>
<p>在命令行中输入：</p>
<p>npm install hexo-cli -g</p>
<p>然后你将会看到:  </p>
<p><img src="/2021/08/15/hexo%E7%9A%84%E4%BD%BF%E7%94%A8/5" alt="img"></p>
<p>image</p>
<p>可能你会看到一个WARN，但是不用担心，这不会影响你的正常使用。  下面我们来看一看Hexo是不是已经安装好了。 在命令行中输入：<br> hexo -v</p>
<p>如果你看到了如图文字，则说明已经安装成功了。  </p>
<p><img src="/2021/08/15/hexo%E7%9A%84%E4%BD%BF%E7%94%A8/6" alt="img"></p>
<p>image</p>
<h3 id="hexo的相关配置"><a href="#hexo的相关配置" class="headerlink" title="hexo的相关配置"></a>hexo的相关配置</h3><p><strong>初始化Hexo</strong>  我们使用<code>cd</code>命令换到你喜欢的地址，接着上面的操作，输入：</p>
<p>hexo init</p>
<p>然后输入：</p>
<p>npm install</p>
<p>之后npm将会自动安装你需要的组件，只需要等待npm操作即可。  <strong>首次体验Hexo</strong>  继续操作，同样是在命令行中，输入：</p>
<p>hexo g</p>
<p><img src="/2021/08/15/hexo%E7%9A%84%E4%BD%BF%E7%94%A8/7" alt="img"></p>
<p>image</p>
<p>然后输入：</p>
<p>hexo s</p>
<p>然后会提示：  INFO Hexo is running at <a target="_blank" rel="noopener" href="https://0.0.0.0:4000/">https://0.0.0.0:4000/</a>. Press Ctrl+C to stop.  在浏览器中打开<a target="_blank" rel="noopener" href="https://localhost:4000/%EF%BC%8C%E4%BD%A0%E5%B0%86%E4%BC%9A%E7%9C%8B%E5%88%B0%EF%BC%9A">https://localhost:4000/，你将会看到：</a>  </p>
<p><img src="/2021/08/15/hexo%E7%9A%84%E4%BD%BF%E7%94%A8/8" alt="img"></p>
<p>image</p>
<p>目前为止，Hexo在本地的配置已经全都结束了。  <strong>坑</strong> 执行hexo server提示找不到该指令  解决办法：在Hexo 3.0 后server被单独出来了，需要安装server，安装的命令如下：</p>
<p>sudo npm install hexo-server<br> 或者<br> npm install hexo -server –save</p>
<h3 id="怎样将Hexo与coding-page-联系起来"><a href="#怎样将Hexo与coding-page-联系起来" class="headerlink" title="怎样将Hexo与coding page 联系起来"></a>怎样将Hexo与coding page 联系起来</h3><p><strong>配置Deployment</strong>  在此之前，先安装<strong>Git部署插件</strong></p>
<p>npm install hexo-deployer-git –save</p>
<p>在你博客文件夹下<code>_config.yml</code>文件中，找到<code>Deploy</code>，然后按照如下修改：</p>
<p>deploy:<br> type: git<br> repo: <a href="mailto:git@coding.net">git@coding.net</a>:yourname/<a target="_blank" rel="noopener" href="http://yourname.coding.me.git/">yourname.coding.me.git</a><br> branch: master</p>
<p>比如我的仓库的地址是<a href="mailto:git@coding.net">git@coding.net</a>:valex/valext.coding.me.git,master，所以配置如下</p>
<p>Deployment<br> Docs: <a target="_blank" rel="noopener" href="https://hexo.io/docs/deployment.html">https://hexo.io/docs/deployment.html</a><br> deploy:<br> type: git<br> repo: <a href="mailto:git@coding.net">git@coding.net</a>:valex/<a target="_blank" rel="noopener" href="http://valext.coding.me.git,master/">valext.coding.me.git,master</a></p>
<h3 id="写博客、发布文章"><a href="#写博客、发布文章" class="headerlink" title="写博客、发布文章"></a>写博客、发布文章</h3><p>新建一篇博客，执行下面的命令：</p>
<p>hexo new post “article title”</p>
<p><img src="/2021/08/15/hexo%E7%9A%84%E4%BD%BF%E7%94%A8/9" alt="img"></p>
<p>image</p>
<p>这时候在你的电脑的目录下<code>:\hexo\source\ _posts</code>将会看到<code>article title.md</code>文件  用MarDown编辑器打开就可以编辑文章了。文章编辑好之后，运行生成、部署命令：</p>
<p>hexo g   // 生成<br> hexo d   // 部署</p>
<p>当然你也可以执行下面的命令，相当于上面两条命令的效果</p>
<p>hexo g -d #在部署前先生成</p>
<p><img src="/2021/08/15/hexo%E7%9A%84%E4%BD%BF%E7%94%A8/10" alt="img"></p>
<p>image</p>
<p>部署成功后访问 你的地址，<a target="_blank" rel="noopener" href="https://yourname.coding.me/">httpss://yourName.coding.me</a>,将可以看到生成的文章。  <strong>踩坑提醒</strong></p>
<ul>
<li>1）注意需要提前安装一个扩展：</li>
</ul>
<p>npm install hexo-deployer-git –save</p>
<p><strong>如果没有执行者行命令，将会提醒</strong></p>
<blockquote>
<p>deloyer not found:git</p>
</blockquote>
<ul>
<li><p>2）如果出现下面这样的错误，</p>
<blockquote>
<p>Permission denied (publickey).  fatal: Could not read from remote repository.  Please make sure you have the correct access rights  and the repository exists.</p>
</blockquote>
</li>
</ul>
<p>则是因为没有设置好public key所致。</p>
<h3 id="主题推荐"><a href="#主题推荐" class="headerlink" title="主题推荐"></a>主题推荐</h3><p>每个不同的主题会需要不同的配置，主题配置文件在主题目录下的_config.yml。有几个比较好的主题推荐给大家。Yilia 是为 hexo 2.4+制作的主题。 崇尚简约优雅，以及极致的性能。 </p>
<p><img src="/2021/08/15/hexo%E7%9A%84%E4%BD%BF%E7%94%A8/11" alt="img"></p>
<p>image</p>
<p><a target="_blank" rel="noopener" href="https://litten.github.io/">Yilia地址</a>  <strong>NexT</strong> 我的网站就是采用这个主题，简洁美观。 目前Github上Star最高的Hexo主题，支持几种不同的风格。 作者提供了非常完善的配置说明。 </p>
<p><img src="/2021/08/15/hexo%E7%9A%84%E4%BD%BF%E7%94%A8/12" alt="img"></p>
<p>image</p>
<p><a target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">next地址</a>  Pacman是一款为<a target="_blank" rel="noopener" href="https://zespia.tw/hexo/">Hexo</a>打造的一款扁平化，有着响应式设计的主题。  [图片上传失败…(image-5179ff-1546580871471)]</p>
<p><a target="_blank" rel="noopener" href="https://github.com/A-limon/pacman">pacman地址</a></p>
<h3 id="主题使用教程"><a href="#主题使用教程" class="headerlink" title="主题使用教程"></a>主题使用教程</h3><p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a> 是高效的静态站点生成框架，她基于 <a target="_blank" rel="noopener" href="https://nodejs.org/">Node.js</a>。 通过 Hexo 你可以轻松地使用 Markdown 编写文章，除了 Markdown 本身的语法之外，还可以使用 Hexo 提供的 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/tag-plugins.html">标签插件</a> 来快速的插入特定形式的内容。在这篇文章中，假定你已经成功安装了 Hexo，并使用 Hexo 提供的命令创建了一个站点。  你可以访问 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo 的文档</a> 了解如何安装 Hexo  在 Hexo 中有两份主要的配置文件，其名称都是 <code>_config.yml</code>。 其中，一份位于站点根目录下，主要包含 Hexo 本身的配置；另一份位于主题目录下，这份配置由主题作者提供，主要用于配置主题相关的选项。  为了描述方便，在以下说明中，将前者称为<strong>站点配置</strong>文件， 后者称为<strong>主题配置</strong>文件。</p>
<h4 id="安装-NexT"><a href="#安装-NexT" class="headerlink" title="安装 NexT"></a>安装 NexT</h4><p>Hexo 安装主题的方式非常简单，只需要将主题文件拷贝至站点目录的 <code>themes</code> 目录下， 然后修改下配置文件即可。具体到 NexT 来说，安装步骤如下。</p>
<h4 id="下载主题"><a href="#下载主题" class="headerlink" title="下载主题"></a>下载主题</h4><p>如果你熟悉 <a target="_blank" rel="noopener" href="https://git-scm.com/">Git</a>， 建议你使用 克隆最新版本 的方式，之后的更新可以通过 <code>git pull</code> 来快速更新， 而不用再次下载压缩包替换。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://theme-next.iissnan.com/getting-started.html#clone">克隆最新版本</a></li>
<li><a target="_blank" rel="noopener" href="https://theme-next.iissnan.com/getting-started.html#stable">下载稳定版本</a>  在终端窗口下，定位到 Hexo 站点目录下。使用 <code>Git</code> checkout 代码：</li>
</ul>
<p><img src="https://math.jianshu.com/math?formula=cd%20your-hexo-site" alt="cd your-hexo-site"> git clone <a target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">https://github.com/iissnan/hexo-theme-next</a> themes/next</p>
<h4 id="启用主题"><a href="#启用主题" class="headerlink" title="启用主题"></a>启用主题</h4><p>与所有 Hexo 主题启用的模式一样。 当 克隆/下载 完成后，打开 站点配置文件， 找到 <code>theme</code> 字段，并将其值更改为 <code>next</code>。  启用 NexT 主题</p>
<p>theme: next</p>
<p>到此，NexT 主题安装完成。下一步我们将验证主题是否正确启用。在切换主题之后、验证之前， 我们最好使用 <code>hexo clean</code> 来清除 Hexo 的缓存。  <strong>注意</strong> ：这里以后的配置都需要在前面加上空格</p>
<h4 id="验证主题"><a href="#验证主题" class="headerlink" title="验证主题"></a>验证主题</h4><p>首先启动 Hexo 本地站点，并开启调试模式（即加上 <code>--debug</code>），整个命令是 <code>hexo s --debug</code>。 在服务启动的过程，注意观察命令行输出是否有任何异常信息，如果你碰到问题，这些信息将帮助他人更好的定位错误。 当命令行输出中提示出：</p>
<p>INFO  Hexo is running at <a target="_blank" rel="noopener" href="https://0.0.0.0:4000/">https://0.0.0.0:4000/</a>. Press Ctrl+C to stop.</p>
<p>此时即可使用浏览器访问 <code>https://localhost:4000</code>，检查站点是否正确运行。  当你看到站点的外观与下图所示类似时即说明你已成功安装 NexT 主题。这是 NexT 默认的 Scheme —— Muse  </p>
<p><img src="/2021/08/15/hexo%E7%9A%84%E4%BD%BF%E7%94%A8/13" alt="img"></p>
<p>image</p>
<p>现在，你已经成功安装并启用了 NexT 主题。下一步我们将要更改一些主题的设定，包括个性化以及集成第三方服务。</p>
<h4 id="主题设定"><a href="#主题设定" class="headerlink" title="主题设定"></a>主题设定</h4><h5 id="选择-Scheme"><a href="#选择-Scheme" class="headerlink" title="选择 Scheme"></a>选择 Scheme</h5><p>Scheme 是 NexT 提供的一种特性，借助于 Scheme，NexT 为你提供多种不同的外观。同时，几乎所有的配置都可以 在 Scheme 之间共用。目前 NexT 支持三种 Scheme，他们是：</p>
<ul>
<li>Muse - 默认 Scheme，这是 NexT 最初的版本，黑白主调，大量留白</li>
<li>Mist - Muse 的紧凑版本，整洁有序的单栏外观</li>
<li>Pisces - 双栏 Scheme，小家碧玉似的清新  Scheme 的切换通过更改 主题配置文件，搜索 scheme 关键字。 你会看到有三行 scheme 的配置，将你需用启用的 scheme 前面注释 <code>#</code> 去除即可。  选择 Pisces Scheme</li>
</ul>
<h1 id="scheme-Muse"><a href="#scheme-Muse" class="headerlink" title="scheme: Muse"></a>scheme: Muse</h1><h1 id="scheme-Mist"><a href="#scheme-Mist" class="headerlink" title="scheme: Mist"></a>scheme: Mist</h1><p>scheme: Pisces</p>
<h5 id="设置-语言"><a href="#设置-语言" class="headerlink" title="设置 语言"></a>设置 语言</h5><p>编辑 站点配置文件， 将 <code>language</code> 设置成你所需要的语言。建议明确设置你所需要的语言，例如选用简体中文，配置如下：</p>
<p>language: zh-Hans</p>
<p>目前 NexT 支持的语言如以下表格所示：</p>
<table>
<thead>
<tr>
<th>语言</th>
<th>代码</th>
<th>设定示例</th>
</tr>
</thead>
<tbody><tr>
<td>English</td>
<td><code>en</code></td>
<td><code>language: en</code></td>
</tr>
<tr>
<td>简体中文</td>
<td><code>zh-Hans</code></td>
<td><code>language: zh-Hans</code></td>
</tr>
<tr>
<td>Français</td>
<td><code>fr-FR</code></td>
<td><code>language: fr-FR</code></td>
</tr>
<tr>
<td>Português</td>
<td><code>pt</code></td>
<td><code>language: pt</code> or <code>language: pt-BR</code></td>
</tr>
<tr>
<td>繁體中文</td>
<td><code>zh-hk</code> 或者 <code>zh-tw</code></td>
<td><code>language: zh-hk</code></td>
</tr>
<tr>
<td>Русский язык</td>
<td><code>ru</code></td>
<td><code>language: ru</code></td>
</tr>
<tr>
<td>Deutsch</td>
<td><code>de</code></td>
<td><code>language: de</code></td>
</tr>
<tr>
<td>日本語</td>
<td><code>ja</code></td>
<td><code>language: ja</code></td>
</tr>
<tr>
<td>Indonesian</td>
<td><code>id</code></td>
<td><code>language: id</code></td>
</tr>
<tr>
<td>Korean</td>
<td><code>ko</code></td>
<td><code>language: ko</code></td>
</tr>
</tbody></table>
<h5 id="设置-菜单"><a href="#设置-菜单" class="headerlink" title="设置 菜单"></a>设置 菜单</h5><p><strong>菜单配置</strong> 包括三个部分，第一是菜单项（名称和链接），第二是菜单项的显示文本，第三是菜单项对应的图标。 NexT 使用的是 <a target="_blank" rel="noopener" href="https://fontawesome.io/">Font Awesome</a> 提供的图标， Font Awesome 提供了 600+ 的图标，可以满足绝大的多数的场景，同时无须担心在 Retina 屏幕下 图标模糊的问题。  编辑 <strong>主题配置</strong> 文件，修改以下内容：</p>
<ol>
<li>设定菜单内容，对应的字段是 <code>menu</code>。 菜单内容的设置格式是：<code>item name: link</code>。其中 <code>item name</code>是一个名称，这个名称并不直接显示在页面上，她将用于匹配图标以及翻译。  菜单示例配置</li>
</ol>
<p>menu:<br> home: /<br> archives: /archives<br> #about: /about<br> #categories: /categories<br> tags: /tags<br> #commonweal: /404.html</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">若你的站点运行在子目录中，请将链接前缀的 <span class="string">`/`</span> 去掉</span><br><span class="line"></span><br><span class="line">NexT 默认的菜单项有（标注 的项表示需要手动创建这个页面）：</span><br><span class="line"></span><br><span class="line"><span class="params">| 键值 |</span> 设定值 <span class="params">| 显示文本（简体中文） |</span></span><br><span class="line"><span class="params">| --- |</span> --- <span class="params">| --- |</span></span><br><span class="line"><span class="params">| home |</span> <span class="string">`home: /`</span> <span class="params">| 主页 |</span></span><br><span class="line"><span class="params">| archives |</span> <span class="string">`archives: /archives`</span> <span class="params">| 归档页 |</span></span><br><span class="line"><span class="params">| categories |</span> <span class="string">`categories: /categories`</span> <span class="params">| 分类页 |</span></span><br><span class="line"><span class="params">| tags |</span> <span class="string">`tags: /tags`</span> <span class="params">| 标签页 |</span></span><br><span class="line"><span class="params">| about |</span> <span class="string">`about: /about`</span> <span class="params">| 关于页面 |</span></span><br><span class="line"><span class="params">| commonweal |</span> <span class="string">`commonweal: /404.html`</span> <span class="params">| 公益 404 |</span></span><br></pre></td></tr></table></figure>

<ol>
<li><p>设置菜单项的显示文本。在第一步中设置的菜单的名称并不直接用于界面上的展示。Hexo 在生成的时候将使用 这个名称查找对应的语言翻译，并提取显示文本。这些翻译文本放置在 NexT 主题目录下的 <code>languages/&#123;language&#125;.yml</code>（<code>&#123;language&#125;</code> 为你所使用的语言）。</p>
<p>以简体中文为例，若你需要添加一个菜单项，比如 <code>something</code>。那么就需要修改简体中文对应的翻译文件<code>languages/zh-Hans.yml</code>，在 <code>menu</code> 字段下添加一项：</p>
<pre spellcheck="false" class="md-fences md-end-block ty-contain-cm modeLoaded" lang contenteditable="true" cid="n206" mdtype="fences" style="box-sizing: border-box; overflow: visible; font-family: var(--monospace); font-size: 0.9em; display: block; break-inside: avoid; text-align: left; white-space: normal; background-image: inherit; background-position: inherit; background-size: inherit; background-repeat: inherit; background-attachment: inherit; background-origin: inherit; background-clip: inherit; background-color: rgb(248, 248, 248); position: relative !important; border: 1px solid rgb(231, 234, 237); border-radius: 3px; padding: 8px 1em 6px; margin-bottom: 15px; margin-top: 15px; width: inherit;">menu: home: 首页 archives: 归档 categories: 分类 tags: 标签 about: 关于 search: 搜索 commonweal: 公益404 something: 有料</pre></li>
<li><p>设定菜单项的图标，对应的字段是 <code>menu_icons</code>。 此设定格式是 <code>item name: icon name</code>，其中 <code>item name</code> 与上一步所配置的菜单名字对应，<code>icon name</code> 是 Font Awesome 图标的 名字。而 <code>enable</code> 可用于控制是否显示图标，你可以设置成 <code>false</code> 来去掉图标。</p>
<p>菜单图标配置示例</p>
</li>
</ol>
<p>menu_icons:<br> enable: true<br> # Icon Mapping.<br> home: home<br> about: user<br> categories: th<br> tags: tags<br> archives: archive<br> commonweal: heartbeat</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">在菜单图标开启的情况下，如果菜单项与菜单未匹配（没有设置或者无效的 Font Awesome 图标名字） 的情况下，NexT 将会使用 作为图标。</span><br><span class="line"></span><br><span class="line">请注意键值（如 <span class="string">`home`</span>）的大小写要严格匹配</span><br></pre></td></tr></table></figure>

<h5 id="设置-侧栏"><a href="#设置-侧栏" class="headerlink" title="设置 侧栏"></a>设置 侧栏</h5><p>默认情况下，侧栏仅在文章页面（拥有目录列表）时才显示，并放置于右侧位置。 可以通过修改 <strong>主题配置</strong> 文件 中的 <code>sidebar</code> 字段来控制侧栏的行为。侧栏的设置包括两个部分，其一是侧栏的位置， 其二是侧栏显示的时机。</p>
<ol>
<li><p>设置侧栏的位置，修改 <code>sidebar.position</code> 的值，支持的选项有：</p>
<ul>
<li>left - 靠左放置</li>
<li>right - 靠右放置</li>
</ul>
<p>目前仅 Pisces Scheme 支持 <code>position</code> 配置。影响版本5.0.0及更低版本。</p>
</li>
</ol>
<p>sidebar:<br> position: left</p>
<ol>
<li>设置侧栏显示的时机，修改 <code>sidebar.display</code> 的值，支持的选项有：<ul>
<li><code>post</code> - 默认行为，在文章页面（拥有目录列表）时显示</li>
<li><code>always</code> - 在所有页面中都显示</li>
<li><code>hide</code> - 在所有页面中都隐藏（可以手动展开）</li>
<li><code>remove</code> - 完全移除</li>
</ul>
</li>
</ol>
<p>sidebar:<br> display: post</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">已知侧栏在 `use motion: false` 的情况下不会展示。 影响版本<span class="number">5.0</span>.<span class="number">0</span>及更低版本。</span><br></pre></td></tr></table></figure>

<h5 id="设置-头像"><a href="#设置-头像" class="headerlink" title="设置 头像"></a>设置 头像</h5><p>编辑 <strong>主题配置</strong> 文件， 修改字段 <code>avatar</code>， 值设置成头像的链接地址。其中，头像的链接地址可以是：</p>
<table>
<thead>
<tr>
<th>地址</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>完整的互联网 URI</td>
<td><code>https://example.com/avatar.png</code></td>
</tr>
<tr>
<td>站点内的地址</td>
<td>将头像放置主题目录下的 <code>source/uploads/</code> （新建 uploads 目录若不存在） 配置为：<code>avatar: /uploads/avatar.png</code>或者 放置在 <code>source/images/</code> 目录下 配置为：<code>avatar: /images/avatar.png</code></td>
</tr>
</tbody></table>
<p>头像设置示例</p>
<p>avatar: <a target="_blank" rel="noopener" href="https://example.com/avatar.png">https://example.com/avatar.png</a></p>
<h5 id="设置-作者昵称"><a href="#设置-作者昵称" class="headerlink" title="设置 作者昵称"></a>设置 作者昵称</h5><p>编辑 <strong>站点配置</strong> 文件， 设置 <code>author</code> 为你的昵称。</p>
<h5 id="站点描述"><a href="#站点描述" class="headerlink" title="站点描述"></a>站点描述</h5><p>编辑 <strong>站点配置文件</strong>， 设置 <code>description</code> 字段为你的站点描述。站点描述可以是你喜欢的一句签名:)</p>
<p>其他主题的使用参见其他主题github中的readme部分。</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p><a target="_blank" rel="noopener" href="https://yangbingdong.com/2017/build-blog-hexo-base/#GitHub">https://yangbingdong.com/2017/build-blog-hexo-base/#GitHub</a>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/i_am_tomato/article/details/70177019">https://blog.csdn.net/i_am_tomato/article/details/70177019</a>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/summer_zmc/article/details/55049906">https://blog.csdn.net/summer_zmc/article/details/55049906</a>  <a target="_blank" rel="noopener" href="https://coding.net/help/doc/project/creating-project.html">https://coding.net/help/doc/project/creating-project.html</a>  <a target="_blank" rel="noopener" href="https://www.lovebxm.com/2017/05/30/buildBlog/">https://www.lovebxm.com/2017/05/30/buildBlog/</a></p>
<p><a target="_blank" rel="noopener" href="https://theme-next.iissnan.com/getting-started.html">https://theme-next.iissnan.com/getting-started.html</a></p>
<p>作者：valex<br>链接：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e0fbc9eed3b2">https://www.jianshu.com/p/e0fbc9eed3b2</a><br>来源：简书<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/" rel="tag"># 网站搭建</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/08/15/spring5/" rel="next" title="spring5">
                <i class="fa fa-chevron-left"></i> spring5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/08/25/springMVC/" rel="prev" title="springMVC">
                springMVC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/18cc395b668d48888eaca3a0cceec50a_th.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/icecfish" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/8383710" target="_blank" title="Bilibili">
                      
                        <i class="fa fa-fw fa-fab fa-bilibili"></i>Bilibili</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">搭建环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AENode-js%E7%8E%AF%E5%A2%83"><span class="nav-number">2.1.</span> <span class="nav-text">配置Node.js环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEGit%E7%8E%AF%E5%A2%83"><span class="nav-number">2.2.</span> <span class="nav-text">配置Git环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#coding%E8%B4%A6%E6%88%B7%E7%9A%84%E6%B3%A8%E5%86%8C%E5%92%8C%E9%85%8D%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">coding账户的注册和配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE-Coding-Pages"><span class="nav-number">2.3.1.</span> <span class="nav-text">创建项目(Coding Pages)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%85%8D%E7%BD%AESSH%E4%B8%8EGit"><span class="nav-number">2.3.2.</span> <span class="nav-text">配置SSH与Git</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%9F%E6%88%90SSH-Key"><span class="nav-number">2.3.3.</span> <span class="nav-text">生成SSH Key</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0SSH-Key"><span class="nav-number">2.3.4.</span> <span class="nav-text">添加SSH Key</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E6%88%90%E5%8A%9F%E4%B8%8E%E5%90%A6"><span class="nav-number">2.3.5.</span> <span class="nav-text">验证成功与否</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Hexo"><span class="nav-number">2.4.</span> <span class="nav-text">安装Hexo</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo%E7%9A%84%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">hexo的相关配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E6%A0%B7%E5%B0%86Hexo%E4%B8%8Ecoding-page-%E8%81%94%E7%B3%BB%E8%B5%B7%E6%9D%A5"><span class="nav-number">4.</span> <span class="nav-text">怎样将Hexo与coding page 联系起来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%8D%9A%E5%AE%A2%E3%80%81%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0"><span class="nav-number">5.</span> <span class="nav-text">写博客、发布文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E6%8E%A8%E8%8D%90"><span class="nav-number">6.</span> <span class="nav-text">主题推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B"><span class="nav-number">7.</span> <span class="nav-text">主题使用教程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-NexT"><span class="nav-number">7.1.</span> <span class="nav-text">安装 NexT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E4%B8%BB%E9%A2%98"><span class="nav-number">7.2.</span> <span class="nav-text">下载主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E7%94%A8%E4%B8%BB%E9%A2%98"><span class="nav-number">7.3.</span> <span class="nav-text">启用主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E4%B8%BB%E9%A2%98"><span class="nav-number">7.4.</span> <span class="nav-text">验证主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E8%AE%BE%E5%AE%9A"><span class="nav-number">7.5.</span> <span class="nav-text">主题设定</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%89%E6%8B%A9-Scheme"><span class="nav-number">7.5.1.</span> <span class="nav-text">选择 Scheme</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#scheme-Muse"><span class="nav-number"></span> <span class="nav-text">scheme: Muse</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#scheme-Mist"><span class="nav-number"></span> <span class="nav-text">scheme: Mist</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE-%E8%AF%AD%E8%A8%80"><span class="nav-number">0.0.1.</span> <span class="nav-text">设置 语言</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE-%E8%8F%9C%E5%8D%95"><span class="nav-number">0.0.2.</span> <span class="nav-text">设置 菜单</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE-%E4%BE%A7%E6%A0%8F"><span class="nav-number">0.0.3.</span> <span class="nav-text">设置 侧栏</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE-%E5%A4%B4%E5%83%8F"><span class="nav-number">0.0.4.</span> <span class="nav-text">设置 头像</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE-%E4%BD%9C%E8%80%85%E6%98%B5%E7%A7%B0"><span class="nav-number">0.0.5.</span> <span class="nav-text">设置 作者昵称</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AB%99%E7%82%B9%E6%8F%8F%E8%BF%B0"><span class="nav-number">0.0.6.</span> <span class="nav-text">站点描述</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">1.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zcb</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;"></span>
    <i class="fa fa-user"></i>本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;"></span>
    <i class="fa fa-eye"></i>有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":240,"height":300},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false,"tagMode":false});</script></body>
</html>
